apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

group = 'com.dpouya'
version = '1.1.0'
repoName = 'PActionbar'

publish {

    userOrg = 'darkdevs'
    groupId = group
    artifactId = repoName
    publishVersion = version
    desc = 'Custom Android Actionbar with a lot of capabilities like Tabs , subtitle , menubutton , backbutton , text and icon buttons , ...'
    website = 'https://github.com/darkdevs/PActionbar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = gradle.startParameter.taskNames.any{it.toLowerCase().contains("debug")}?"debug":"release"
            if(!gradle.startParameter.taskNames.any{it.toLowerCase().contains("debug")}){
                outputFileName = "../../../../../output/psoft-${archivesBaseName}-${buildType}.aar"
            }
        }
    }
}

dependencies {
//    implementation (name :'psoft-psoftlayoutlib-release', ext: 'aar')
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.wang.avi:library:2.1.3'
}
repositories{
    flatDir{
        dirs '../../output'
    }
}
